# modtemplate

./: README.md
Myth Mod Template/: Mod template.sln
Myth Mod Template/Mod template/: Mod template.csproj  Mod.cs  PluginInfo.cs
